data/appearance.yml (before)
branding:
  site_title: National Realty Guam
  logo: /uploads/national-realty-n-logo-alt-small-4-e1609325162378.webp
  dark_logo: /uploads/national-realty-n-logo-small-optimized-3.webp
  favicon: /uploads/nrguam-favicon.jpg
  logo_width: 250
icons:
  onefivetwo:
  onefourfour:
  onetwotwo:
  oneonefour:
  oneeightzero:
  seventwo:
header:
  top_header_color: '#070811'
  header_background_color: '#ffffff'
  enable_white_text: true
  enable_white_text_top: true
  transparent_background: true
  mobile_menu:
    background_color: '#222'
    enable_white_text: true
pages:
  image: /uploads/dark-white-kitchen-d50bh8.jpg
page_sidebar:
  sidebar:
    - _type: custom-text
      template: custom-text
      body:
colors:
  button_background_color: '#204079'
  button_text_color: '#ffffff'
  links: '#204079'
  accent: '#204079'
  idx_title_background_color: '#252525'
  idx_title_text_color: '#ffffff'
search_field:
  disable_search: false
  search_by_state: false
  search_by_cities: true
  search_by_properties: true
  filter_animation: slide
form:
  form_disclaimer: >-
    By submitting the form with your information above you are agreeing to
    our&nbsp;[Terms and
    Conditions](/legal/terms-and-conditions/)&nbsp;and&nbsp;[Privacy
    Policy](/legal/privacy-policy/)

data/appearance.yml (after)
branding:
  site_title: National Realty Guam
  logo: /uploads/national-realty-n-logo-alt-small-4-e1609325162378.webp
  dark_logo: /uploads/national-realty-n-logo-small-optimized-3.webp
  favicon: /uploads/nrguam-favicon.jpg
  logo_width: 250
icons:
  onefivetwo:
  onefourfour:
  onetwotwo:
  oneonefour:
  oneeightzero:
  seventwo:
header:
  top_header_color: '#070811'
  header_background_color: '#ffffff'
  enable_white_text: true
  enable_white_text_top: true
  transparent_background: true
  mobile_menu:
    background_color: '#222'
    enable_white_text: true
pages:
  image: /uploads/dark-white-kitchen-d50bh8.jpg
page_sidebar:
  sidebar:
    - _type: blog-category
      template: side-blog-category
      comment: Nothing to configure, categories will display.
    - _type: latest-posts
      template: latest-posts
colors:
  button_background_color: '#204079'
  button_text_color: '#ffffff'
  links: '#204079'
  accent: '#204079'
  idx_title_background_color: '#252525'
  idx_title_text_color: '#ffffff'
search_field:
  disable_search: false
  search_by_state: false
  search_by_cities: true
  search_by_properties: true
  filter_animation: slide
form:
  form_disclaimer: >-
    By submitting the form with your information above you are agreeing to
    our&nbsp;[Terms and
    Conditions](/legal/terms-and-conditions/)&nbsp;and&nbsp;[Privacy
    Policy](/legal/privacy-policy/)

data/appearance.yml (diff)
@@ -24,9 +24,11 @@ pages:
   image: /uploads/dark-white-kitchen-d50bh8.jpg
 page_sidebar:
   sidebar:
-    - _type: custom-text
-      template: custom-text
-      body:
+    - _type: blog-category
+      template: side-blog-category
+      comment: Nothing to configure, categories will display.
+    - _type: latest-posts
+      template: latest-posts
 colors:
   button_background_color: '#204079'
   button_text_color: '#ffffff'
