data/developer.yml (before)
column_size: 2-3@m
custom_css: >-
  <style>

  #ihf-sidebar-container [data-ihf-client-id="162504"] {
   margin-top: 50px;
  }

  div.hero-overlay {
      background: rgb(0 0 0 / 50%);
  }

  div.featured-boxes h3 {
      background: white;
      color: #000;
      position: relative;
      padding: 20px 10px;
      left: 0;
      width: 70%;
      font-size: 1.2rem;
  }

  .uk-overlay-agent {
      background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.7));
  }


  body h1, body h2, body h3, body h4, body h5, body h6, body .uk-h1, body
  .uk-h2, body .uk-h3, body .uk-h4, body .uk-h5, body .uk-h6, body
  .uk-heading-2xlarge, body .uk-heading-large, body .uk-heading-medium, body
  .uk-heading-small, body .uk-heading-xlarge {
      font-family: 'Playfair Display', serif!important;
  }

  </style>
custom_script: >
  <link
  href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap"
  rel="stylesheet">
custom_closing_script: |-
  <script>
      $( document ).ready(function() {
      $("#ihf-main-search-form > fieldset > div:nth-child(1) > div > label, #address > fieldset > div:nth-child(3) > div.col-xs-8 > label").html("Village");
      })
      </script>

data/developer.yml (after)
column_size: 2-3@m
custom_css: >-
  <style>

  #ihf-sidebar-container [data-ihf-client-id="162504"] {
   margin-top: 50px;
  }

  div.hero-overlay {
      background: rgb(0 0 0 / 50%);
  }

  div.featured-boxes h3 {
      background: white;
      color: #000;
      position: relative;
      padding: 20px 10px;
      left: 0;
      width: 70%;
      font-size: 1.2rem;
  }

  .uk-overlay-agent {
      background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.7));
  }


  body h1, body h2, body h3, body h4, body h5, body h6, body .uk-h1, body
  .uk-h2, body .uk-h3, body .uk-h4, body .uk-h5, body .uk-h6, body
  .uk-heading-2xlarge, body .uk-heading-large, body .uk-heading-medium, body
  .uk-heading-small, body .uk-heading-xlarge {
      font-family: 'Playfair Display', serif!important;
  }

  </style>
custom_script: >
  <link
  href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap"
  rel="stylesheet">
custom_closing_script: |-
  <script>
      $( document ).ready(function() {
      $("#ihf-main-search-form > fieldset > div:nth-child(1) > div > label, #address > fieldset > div:nth-child(3) > div.col-xs-8 > label").html("Village");
      });

  $("#ihf-main-container > div > h1").html("Find your next property");
      </script>

data/developer.yml (diff)
@@ -41,5 +41,7 @@ custom_closing_script: |-
   <script>
       $( document ).ready(function() {
       $("#ihf-main-search-form > fieldset > div:nth-child(1) > div > label, #address > fieldset > div:nth-child(3) > div.col-xs-8 > label").html("Village");
-      })
+      });
+
+  $("#ihf-main-container > div > h1").html("Find your next property");
       </script>
